<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration build-checksum="1704390749" file="C:\Users\Thies\Documents\GitHub\dynamical_spike2\DynamicalToolbox.prj" location="C:\Users\Thies\Documents\GitHub\dynamical_spike2" name="DynamicalToolbox" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>DynamicalToolboxSPIKENEX</param.appname>
    <param.authnamewatermark>Christopher Broussard &amp; Thies Gehrmann</param.authnamewatermark>
    <param.email>thiesgehrmann@gmail.com</param.email>
    <param.company>LUMC</param.company>
    <param.summary>A version of the dynamical toolbox that can open both SPIKE2 and NEX files.</param.summary>
    <param.description>A version of the dynamical toolbox that can open both SPIKE2 and NEX files. 

Original dynamical version: Mercurial Repository: https://bitbucket.org/umarsdev/dynamical

Tested only in R2018b and greater</param.description>
    <param.screenshot />
    <param.version>3.0</param.version>
    <param.output>${PROJECT_ROOT}\DynamicalToolboxSPIKENEX.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>992d7e6b-372f-439a-ba04-c104b4c6fba8</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
.hg
.hgignore
.hgcheck
.DS_Store
private
.git
master_installer
.hgtags
*.asv

%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.release.start>R2018b</param.release.start>
    <param.release.end>latest</param.release.end>
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>false</param.compatiblity.macos>
    <param.compatiblity.linux>false</param.compatiblity.linux>
    <param.compatiblity.matlabonline>false</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>C:\Users\Thies\Documents\GitHub\dynamical_spike2</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}\+dynamical</file>
      <file>${PROJECT_ROOT}\+dynamical_old</file>
      <file>${PROJECT_ROOT}\cdf_batch.m</file>
      <file>${PROJECT_ROOT}\dynamical.m</file>
      <file>${PROJECT_ROOT}\dynamical_batch.m</file>
      <file>${PROJECT_ROOT}\dynamical_cli.m</file>
      <file>${PROJECT_ROOT}\Dynamical_resources</file>
      <file>${PROJECT_ROOT}\LICENSE</file>
      <file>${PROJECT_ROOT}\README.md</file>
    </fileset.rootfiles>
    <fileset.depfun.included>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\ExcelCol\ExcelCol.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\+mixin\Container.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\+mixin\Panel.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\Box.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\BoxPanel.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\calcPixelSizes.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\ChildEvent.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\ChildObserver.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\Container.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\Empty.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\FigureData.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\FigureObserver.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\Grid.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\HBox.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\Node.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\Panel.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\SelectionData.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\setPosition.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\Text.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\tracking.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\GUI Layout Toolbox(2)\layout\+uix\VBox.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\closenexfile.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\getintervaltimes.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\getneurondata.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\listintervalnames.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\NexVariableTypes.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\opennexfile.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\readfileheader.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\readvariabledata.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\NEXToolbox\+nex\readvariableheaders.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+nex\closenexfile.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+nex\getintervaltimes.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+nex\getneurondata.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+nex\listintervalnames.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+nex\opennexfile.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+nex\readfileheader.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\closefile.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\getChannelsOfType.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\getintervaltimes.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\getneurondata.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\getneurondatachannel.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\listchannels.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\listintervalnames.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\loadCEDS64.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\openfile.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\+spike2\readfileheader.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\closefile.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\getintervaltimes.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\getneurondata.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\isnex.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\listintervalnames.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\openfile.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\SPIKENEX(2)\+spikenex\readfileheader.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\xls_delete_sheets\xls_check_if_open.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\xls_delete_sheets\xls_delete_sheets.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\DateTime.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\deflateimports.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\doinheritance.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\dosubstitution.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\iscolumnvector.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\ismymatrix.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\isord.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\isrowvector.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\issingle.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\kwd_parent.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\makematrices.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\merge_struct.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\mergeimports.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\ReadYaml.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\ReadYamlRaw.m</file>
      <file>C:\Users\Thies\AppData\Roaming\MathWorks\MATLAB Add-Ons\Toolboxes\YAMLToolbox(5)\+yaml\WriteYaml.m</file>
    </fileset.depfun.included>
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Thies\Documents\GitHub\dynamical_spike2" name="DynamicalToolboxSPIKENEX.mltbx" optional="false">C:\Users\Thies\Documents\GitHub\dynamical_spike2\DynamicalToolboxSPIKENEX.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="polyspacebugfinder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>